<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffff0000000000000000fcffffffffffffff5a050000cd020000</PLACEMENT>
  <WINDOW type="default" module="STARTUP"/>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="77" flags="00000002" y="123" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="97" flags="00000032" y="143" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="117" flags="00000008" y="163" h="12" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="137" flags="0000000a" y="183" h="32" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="157" flags="0000000a" y="203" h="32" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="177" flags="00000000" y="223" h="16" pid="12" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="197" flags="0000000a" y="243" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="217" flags="0000000a" y="263" h="1" pid="8" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="237" flags="0000000a" y="283" h="2" pid="9" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="18" x="257" flags="00000008" y="303" h="32" pid="10" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="277" flags="00000000" y="323" h="8" pid="13" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
